Views/MainPage.xaml

<Page
    x:Class="ArcadeManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StorageFolderTemplate">
            <StackPanel Orientation="Horizontal" Margin="0" Padding="0">
                <CheckBox
                        Padding="0"
                        Margin="0"
                        IsChecked="True">
                    <TextBlock Margin="32,8,0,0" Text="{Binding Path=DisplayName}"/>
                </CheckBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            x:Uid="Active_Header"
            FontSize="{StaticResource GridViewHeaderItemThemeFontSize}"
            Margin="{StaticResource SmallLeftMargin}"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            x:Uid="Library_Header"
            FontSize="{StaticResource GridViewHeaderItemThemeFontSize}"
            Margin="20, 0, 0, 0"
            />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="{StaticResource XSmallLeftMargin}" Orientation="Horizontal">
            <CheckBox Margin="4,0,0,0" Padding="0" IsThreeState="True">
                <Button x:Uid="Browse_Button" Margin="32,0,0,0" Command="{x:Bind ViewModel.Settings.SetSourceFolderCommand}"/>
            </CheckBox>
        </StackPanel>
        <AutoSuggestBox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            QueryIcon="Find"
            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
            Width="256"
            MaxWidth="{StaticResource AutoSuggestBoxLeftHeaderMaxWidth}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior>
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.AutoSuggestBoxTextChangedCommand}" CommandParameter="DestinationFiles"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
        <ListView ItemsSource="{x:Bind ViewModel.SourceFolderItems, Mode=OneWay}"
                  Margin="{StaticResource XSmallTopMargin}"
                  Grid.Row="2"
                  Grid.Column="0"
                  CanDragItems="False"
                  AllowDrop="False"
                  ItemTemplate="{StaticResource StorageFolderTemplate}"
                  >
        </ListView>

        <controls:GridSplitter
        GripperCursor="Default"
        Grid.Column="1"
        Grid.Row="2"
        Grid.RowSpan="3"
        ResizeDirection="Auto"
        CursorBehavior="ChangeOnSplitterHover"
        Width="11">
        </controls:GridSplitter>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="{StaticResource SmallLeftMargin}" Orientation="Horizontal">
            <CheckBox Margin="8,0,0,0" Padding="0" IsThreeState="True">
                <Button x:Uid="Browse_Button" Margin="32,0,0,0" Command="{x:Bind ViewModel.Settings.SetDestinationFolderCommand}"/>
            </CheckBox>
        </StackPanel>
        <AutoSuggestBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            QueryIcon="Find"
            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
            Width="256"
            MaxWidth="{StaticResource AutoSuggestBoxLeftHeaderMaxWidth}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior>
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.AutoSuggestBoxTextChangedCommand}" CommandParameter="DestinationFiles"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
        <ListView ItemsSource="{x:Bind ViewModel.DestinationFolderItems, Mode=OneWay}"
                  Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                  Grid.Row="2"
                  Grid.Column="2"
                  CanDragItems="False"
                  AllowDrop="False"
                  ItemTemplate="{StaticResource StorageFolderTemplate}">
        </ListView>
    </Grid>
</Page>
